body {
    background: #0f0f1a;
    color: #39ff14;
    font-family: 'Orbitron', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    padding: 1rem;
    border-bottom: 2px solid #39ff14;
}

nav a {
    color: #39ff14;
    text-decoration: none;
    margin: 0 1rem;
    font-weight: bold;
}

nav a:hover {
    text-shadow: 0 0 10px #39ff14;
}

h1, h2, h3 {
    text-shadow: 0 0 8px #39ff14;
}

main {
    padding: 2rem;
    max-width: 600px;
    margin: 0 auto;
}

input, button {
    background: transparent;
    border: 2px solid #39ff14;
    color: #39ff14;
    font-size: 1rem;
    padding: 0.5rem;
    margin: 0.5rem 0;
    width: 100%;
    box-sizing: border-box;
}

input:focus, button:hover {
    outline: none;
    box-shadow: 0 0 10px #39ff14;
    border-color: #00ff00;
}

button {
    cursor: pointer;
    font-weight: bold;
}

.error {
    color: #ff0040;
    text-shadow: none;
}

footer {
    text-align: center;
    padding: 1rem;
    border-top: 2px solid #39ff14;
    margin-top: 2rem;
}

@media (max-width: 600px) {
    main {
        padding: 1rem;
    }
}
