{% extends "base.html" %}
{% block content %}
<div class="calculator-container">
    <h2>EB Bill Calculator</h2>
    <form method="POST" id="calcForm">
        <label for="last_month">Last Month Units:</label>
        <input type="number" id="last_month" name="last_month" step="any" required />
        <label for="this_month">This Month Units:</label>
        <input type="number" id="this_month" name="this_month" step="any" required />
        <button type="submit">Calculate</button>
    </form>

    {% if result is not none %}
        <div class="result-section">
            <h3>Calculation Result</h3>
            {% if steps %}
                <ul>
                    {% for key, value in steps.items() %}
                        <li><strong>{{ key }}:</strong> {{ value }}</li>
                    {% endfor %}
                </ul>
            {% else %}
                <p>{{ result }}</p>
            {% endif %}
            <button id="downloadPdfBtn">Download PDF</button>
        </div>
    {% endif %}
    <div id="threeDContainer"></div>
</div>
<script>
    // Pass calculation steps to JS for PDF download
    const calcSteps = {{ steps|tojson|safe }};
</script>
{% endblock %}
