<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Allaudin's EB Calculator</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
    <script src="{{ url_for('static', filename='js/three.min.js') }}"></script>
</head>
<body>
    <header>
        <h1>hello buddy's from harisha pg</h1>
        <p>our eb bill now is 15 rs per unit i think our owner not in a need of money currently so i'll calculate with this rate and a smile 😊</p>
        <nav>
            <a href="{{ url_for('calculator') }}">Calculator</a> |
            <a href="{{ url_for('history') }}">History</a> |
            <a href="{{ url_for('logout') }}">Logout ({{ user }})</a>
        </nav>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        <p>© 2025 Allaudin's EB Calculator</p>
    </footer>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
