{% extends "base.html" %}
{% block content %}
<div class="history-container">
    <h2>Calculation History</h2>
    {% if history %}
        <ul>
            {% for entry in history %}
                <li>
                    <ul>
                        {% for key, value in entry.items() %}
                            <li><strong>{{ key }}:</strong> {{ value }}</li>
                        {% endfor %}
                    </ul>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No history found.</p>
    {% endif %}
</div>
{% endblock %}
